<!--index.wxml-->
<view class="container">
  <view class='page-body'>
    <view style='background-color:red;flex-grow:1;height:80rpx;'></view>
    <view style='background-color:blue;flex-grow:1;height:80rpx;'></view>
    <view style='background-color:green;flex-grow:1;height:80rpx;'></view>
  </view>
</view>