<!-- information.wxml -->
<view class='container'>
  <view class="info-view-show">
    <!-- 内容为空时展示 -->
    <view class="{{isShowInfoView?'info-view-show-none-show':'info-view-show-none-hide'}}">
      <image class='info-view-show-none-image' src='../../member/resources/icon_info_add.png' mode='aspectFill'></image>
      <text class='info-view-show-none-content'>新增Baby信息</text>
    </view>
    <!-- 有内容时的展示 -->
    <view class="{{ShowInfoView?'info-view-show-exist-hide':'info-view-show-exist-show'}}">
      <!-- 展示Baby姓名 -->
      <view class='info-view-show-exist-item' bindtap='showBabyNameDialog'>
        <text class='info-view-show-exist-item-left'>Baby姓名:</text>
        <text class='info-view-show-exist-item-right'>Mango</text>
      </view>
      <view class='info-view-show-exist-line'></view>
      <!-- 展示baby出生日期 -->
      <picker class='info-view-show-picker' mode='date' value='{{date}}' start='2010-01-01' end='2030-12-31' bindchange='bindDateChange'>
        <view class='info-view-show-exist-item'>
          <text class='info-view-show-exist-item-left'>Baby出生日期:</text>
          <text class='info-view-show-exist-item-right'>{{date}}</text>
        </view>
      </picker>
      <view class='info-view-show-exist-line'></view>
      <!-- 展示Baby的性别 -->
      <view class='info-view-show-exist-item' bindtap='showBabySexDialog'>
        <text class='info-view-show-exist-item-left'>Baby性别:</text>
        <text class='info-view-show-exist-item-right'>男</text>
      </view>
      <view class='info-view-show-exist-line'></view>
      <!-- 展示Baby的性别 -->
      <view class='info-view-show-exist-item'>
        <text class='info-view-show-exist-item-left'>Baby头像:</text>
        <image src='http://121.43.103.69/media/mango-mini/icon_app_mini.png' class='info-view-show-exist-image'></image>
      </view>
      <view class='info-view-show-exist-line'></view>
    </view>
  </view>

  <!-- 弹窗 更改姓名 -->
  <!-- 先设置一个蒙层 -->
  <!-- 弹框就在蒙层上进行操作，但不能属于该蒙层，弹框View与蒙层View属于同一级，-->
  <view class="modal-input-mask" bindtap="hideBabyNameDialog" catchtouchmove="true" wx:if="{{showBabyNameModal}}"></view>
  <view class='modal-dialog-bg' wx:if="{{showBabyNameModal}}">
    <view class="modal-dialog">
      <view class="modal-title">
        <text class='modal-title-text'>修改姓名</text>
      </view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入姓名"></input>
        </view>
      </view>
      <view class="modal-footer">
        <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消 </view>
        <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定 </view>
      </view>
    </view>
  </view>

  <!-- 弹窗 选择性别 -->
  <!-- 先设置一个蒙层 -->
  <!-- 弹框就在蒙层上进行操作，但不能属于该蒙层，弹框View与蒙层View属于同一级-->
   <view class="modal-input-mask" bindtap="hideModal" catchtouchmove="true" wx:if="{{showBabySexModal}}"></view>
  <view class='modal-dialog-bg' wx:if="{{showBabySexModal}}">
    <view class="modal-dialog">
      <view class="modal-title">
        <text class='modal-title-text'>修改姓名</text>
      </view>
      <view class="modal-content">
        <view class="modal-input">
          <input placeholder-class="input-holder" type="text" maxlength="10" bindinput="inputChange" class="input" placeholder="请输入姓名"></input>
        </view>
      </view>
    </view>
  </view> 
</view>