<!--index.wxml-->
<view class="container">
  <scroll-view scroll-y class='member-body' upper-threshold='40' >
    <view class='member-item'>1</view>
    <view class='member-item'>2</view>
    <view class='member-item'>3</view>
    <view class='member-item'>4</view>
    <view class='member-item'>5</view>
    <view class='member-item'>6</view>
    <view class='member-item'>7</view>
    <view class='member-item'>8</view>
    <view class='member-item'>9</view>
    <view class='member-item'>10</view>
    <view class='member-item'>1</view>
    <view class='member-item'>2</view>
    <view class='member-item'>3</view>
    <view class='member-item'>4</view>
    <view class='member-item'>5</view>
    <view class='member-item'>6</view>
    <view class='member-item'>7</view>
    <view class='member-item'>8</view>
    <view class='member-item'>9</view>
    <view class='member-item'>10</view>
  </scroll-view>
</view>