.member-body {
  position: fixed;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow: scroll;
}

.member-body-avatar-background {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 400rpx;
  height: 400rpx;
  margin-top: 80rpx;
}

.member-body-avatar{
  width: 160rpx;
  height: 160rpx;
  border: 2px solid #ffffff;
  border-radius: 160rpx;
  background-color: #ffffff;
}

.member-body-user-name-view{
  width: 100%;
  height: 80rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.member-body-user-name{
  font-size: 25rpx;
  color: #636363
}

.member-body-content{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 500rpx;
  height: 400rpx;
}

.member-body-content-item{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20rpx;
  padding: 15rpx;
}

.member-body-content-item-image{
  background-color: #fb8603;
  width: 10rpx;
  height: 40rpx;
  margin-right: 25rpx;
}

.member-body-content-item-font{
  color: #636363;
  font-size: 28rpx;
  margin-left: 25rpx;
  margin-top: 2rpx;
}

.member-body-message-image-warn{
  width: 20rpx;
  height: 20rpx;
  margin-left: -12rpx;
  margin-top: -10rpx;
}
