<!--index.wxml-->
<view class="container">
  <view class='member-body'>
    <view class='member-body-avatar-background' style='background-image: url(../../member/resources/icon_avatar_bg.png); background-size: contain;'>
      <text class='member-body-user-name'>小策子</text>
    </view>
    <view class='member-body-content'></view>
  </view>
</view>